{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "web",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "web/.next",
  "packageManager": "bun@1.3.4"
}
