{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "bun install",
  "buildCommand": "VC_MICROFRONTENDS_CONFIG=./microfrontends.json bun run build",
  "outputDirectory": "dist",
  "env": {
    "VC_MICROFRONTENDS_CONFIG": "./microfrontends.json"
  }
}
